{
  "name": "Views^2",
  "author": {
    "name": "Joseph McCarron",
    "email": "joe@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": "nav_bar",
  "version": "0.0.0",
  "frameworkVersion": "1.0",
  "parameters": [
    {
      "name":"View_1",
      "required":true,
      "type":"text",
      "default": "47937976"
    },
    {
      "name":"View_2",
      "required":true,
      "type":"text",
      "default": "47940286"
    }
  ]
}
